 server {
   passenger_ruby /home/mblz/.rbenv/versions/2.0.0-rc2/bin/ruby;
   #listen 80;
   server_name demo.mblz.com;
   root /home/mblz/apps/cms/current/public;   # <--- be sure to point to 'public'!
   passenger_enabled on;
 }