table#invoice{
  width:100%;
  font-size:14px;
  tr th{
  background:#666;
  color:white;
  font-size: 16px;
  }
  tr td, tr th{
  border-bottom: 1px solid #999;
  padding: 5px;
  }  
  tr.odd td{
  background:#eee;
  }
  tr.even td{
  background:white;
  }
  tr.totals td{
  background:#ccc;
  color:black;
  }  
  tr.total td{
  background:#666;
  }  
  tr.total td h3{
  color:white;
  }  
}
