server {
  listen 80;
  server_name www.mblz.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name mblz.com;
  return 301 http://www.mblz.com$request_uri;
}
server {
  listen 80;
  server_name www.integrated-internet.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name integrated-internet.com;
  return 301 http://www.integrated-internet.com$request_uri;
}
server {
  listen 80;
  server_name www.virtual-office-manager.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name virtual-office-manager.com;
  return 301 http://www.virtual-office-manager.com$request_uri;
}
server {
  listen 80;
  server_name www.healingawareness.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name healingawareness.com;
  return 301 http://www.healingawareness.com$request_uri;
}
server {
  listen 80;
  server_name www.naturalskincaresa.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name naturalskincaresa.com;
  return 301 http://www.naturalskincaresa.com$request_uri;
}
server {
  listen 80;
  server_name www.naturalwaysa.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name naturalwaysa.com;
  return 301 http://www.naturalwaysa.com$request_uri;
}
server {
  listen 80;
  server_name www.sunshine-landscape.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name sunshine-landscape.com;
  return 301 http://www.sunshine-landscape.com$request_uri;
}
server {
  listen 80;
  server_name www.thecasesgrp.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name thecasesgrp.com;
  return 301 http://www.thecasesgrp.com$request_uri;
}
server {
  listen 80;
  server_name www.heartwoodtreesa.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name heartwoodtreesa.com;
  return 301 http://www.heartwoodtreesa.com$request_uri;
}
server {
  listen 80;
  server_name www.alamotreesystems.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name alamotreesystems.com;
  return 301 http://www.alamotreesystems.com$request_uri;
}
server {
  listen 80;
  server_name www.vudmaska.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name vudmaska.com;
  return 301 http://www.vudmaska.com$request_uri;
}
server {
  listen 80;
  server_name www.maximumaltitude.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name maximumaltitude.com;
  return 301 http://www.maximumaltitude.com$request_uri;
}
server {
  listen 80;
  server_name www.cynthiamoseleylmt.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name cynthiamoseleylmt.com;
  return 301 http://www.cynthiamoseleylmt.com$request_uri;
}
server {
  listen 80;
  server_name www.price-less-glass.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name price-less-glass.com;
  return 301 http://www.price-less-glass.com$request_uri;
}
server {
  listen 80;
  server_name www.mag-realestate.com;
  root /home/deployer/apps/cms/current/public;
  passenger_enabled on;

}
server {
  listen 80;
  server_name mag-realestate.com;
  return 301 http://www.mag-realestate.com$request_uri;
}
