upstream unicorn_cms {
  server unix:/tmp/unicorn.cms.sock fail_timeout=0;
}

server {
            #  listen 80 default deferred;
  server_name integrated-internet.com
              www.integrated-internet.com
              canopytreeservice.com
              www.canopytreeservice.com
              cmessence.com
              *.cmessence.com

              www.admplumbingservices.com
              www.canopytreesa.com
              www.cmessence.com
              www.cynthiamoseleylmt.com
              www.healingawareness.com
              www.mag-realestate.com
              *.mobileofficemagic.com
              maximumaltitude.com
              www.naturalskincaresa.com
              www.naturalwaysa.com
              www.price-less-glass.com
              www.sunshine-landscape.com
              www.thecasesgrp.com
              www.vudmaska.com

              admplumbingservices.com
              canopytreesa.com
              cynthiamoseleylmt.com
              healingawareness.com
              mag-realestate.com
              www.maximumaltitude.com
              mobileofficemagic.com
              naturalskincaresa.com
              naturalwaysa.com
              price-less-glass.com
              sunshine-landscape.com
              thecasesgrp.com
              vudmaska.com ;

  root /Users/vudu/Sites/cms/current/public;

  location ^~ /assets/ {
    #gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_cms;
  location @unicorn_cms {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_cms;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}